antiorm==1.2.1
appdirs==1.4.3
argon2-cffi==20.1.0
asgiref==3.2.7
astroid==2.3.3
async-generator==1.10
attrs==20.3.0
autopep8==1.4.4
backcall==0.2.0
bleach==3.2.1
cachetools==4.2.0
camelot-py==0.8.2
certifi==2019.3.9
cffi==1.14.2
chardet==3.0.4
click==7.1.2
cloudconvert==2.0.0
colorama==0.4.3
cryptography==3.0
db==0.1.1
db-sqlite3==0.0.1
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
distro==1.5.0
dj-database-url==0.5.0
Django==2.2.14
django-allauth==0.39.1
django-countries==5.3.3
django-crispy-forms==1.7.2
django-debug-toolbar==1.10.1
django-filter==2.3.0
django-heroku==0.3.1
django-mathfilters==1.0.0
djangorestframework==3.11.0
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
Flask==1.1.2
get==2019.4.13
ghostscript==0.6
google-api-core==1.24.1
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
googleapis-common-protos==1.52.0
gunicorn==20.0.4
httplib2==0.18.1
idna==2.8
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.2
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.18.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
mod-wsgi==4.7.1
mysql-connector-python==8.0.19
mysqlclient==1.4.6
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.1.6
numpy==1.19.1
oauth2client==4.1.3
oauthlib==3.0.1
opencv-python==4.4.0.42
openpyxl==3.0.4
packaging==20.8
pandas==1.1.0
pandocfilters==1.4.3
parso==0.8.1
pdfminer==20191125
pdfminer.six==20200726
pep8==1.7.1
pickleshare==0.7.5
Pillow==6.2.2
post==2019.4.13
prometheus-client==0.9.0
prompt-toolkit==3.0.9
protobuf==3.14.0
psycopg2==2.8.5
public==2019.4.13
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.20
pycryptodome==3.9.8
Pygments==2.7.3
pylint==2.4.4
pylint-django==2.0.15
pylint-plugin-utils==0.6
pyparsing==2.4.7
PyPDF2==1.26.0
pyrsistent==0.17.3
python-dateutil==2.8.1
python-decouple==3.1
python3-openid==3.1.0
pytz==2018.5
pywin32==300
pywinpty==0.5.7
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
query-string==2019.4.13
request==2019.4.13
requests==2.21.0
requests-oauthlib==1.2.0
rsa==4.6
Send2Trash==1.5.0
six==1.13.0
sortedcontainers==2.2.2
sqlparse==0.2.4
stripe==2.27.0
tabula-py==2.1.1
terminado==0.9.2
testpath==0.4.4
tornado==6.1
traitlets==5.0.5
uritemplate==3.0.1
urllib3==1.24.2
virtualenv==20.0.14
virtualenvwrapper-win==1.2.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.0.1
widgetsnbextension==3.5.1
wrapt==1.11.2
